<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.cz.upol.jj.brodacky.ClientController">
	<top>
		<MenuBar>
			<Menu text="File">
				<MenuItem text="Exit" onAction="#exitAction"/>
			</Menu>
			<Menu text="Actions">
				<MenuItem text="Set feed URL" onAction="#setFeedUrl"/>
				<MenuItem text="Feed informations" onAction="#showFeedInfo"/>
				<MenuItem text="Load new content" onAction="#loadNew"/>
			</Menu>
		</MenuBar>
	</top>
	<center>
		<VBox spacing="10"> 
			<VBox fx:id="feedVBox" spacing="5"> 
				<Text text=" Feed:" fx:id="textFeed"/>
				<ListView fx:id="listView"/>
			</VBox>

			<VBox fx:id="infoVBox" spacing="5"> 
				<Text fx:id="textTitle"/>
				<Text fx:id="textDate"/>
				<Text fx:id="textDescription"/>
				<Text fx:id="textAuthor"/>

				<HBox spacing="5"> 
					<Button text="Get URL" onAction="#copyUrl"/>
					<Button text="Open in WebView" onAction="#openWebView"/>
				</HBox> 
			</VBox>
		</VBox>
	</center>
</BorderPane>